<!DOCTYPE html>
<HTML lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Working Description">
	</head>
	
	<!--Test page for possible icon designs, note this only works
	as we can define css class, as the main game is manipulating the canvas object
	there is nothing to hook into so will need to hook into mouse position.
	This does have the advantage that animation would be possible
	-->
	<style>
	.move{
	cursor:url("/images/mousecursor_move.png"), auto;
	}
	.action{
	cursor:url("/images/mousecursor_action.png"), auto;
	}
	.moveblackbg{
	cursor:url("/images/mousecursor_move_blackbg.png"), auto;
	}
	.actionblackbg{
	cursor:url("/images/mousecursor_action_blackbg.png"), auto;
	}
	
	img {
			border-radius: 10%;
			}
	body {
	background-color: lightgrey;
	}
	.column {
	  float: left;
	  width: 50.0%;
	  padding: 5px;
	  	}
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	</style>
	 

	<body>
        <div class="row">
         
		 <img class="move" src="/images/screenshot_check_icon_visibiilty.png">
		    
		 <img class="action" src="/images/screenshot_check_icon_visibiilty.png">
		</div>
		<div class="row">
		 <img class="moveblackbg" src="/images/screenshot_check_icon_visibiilty.png"> 
		 <img class="actionblackbg" src="/images/screenshot_check_icon_visibiilty.png">
			</div>
	</body>
</HTML>