<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="shortcut icon" href="#" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <style>
        html, body {
            width:  100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            /*background-color: #ff00ff;  USE THIS FOR DEBUGGING CANVAS DRAWING ISSUES*/
            background-color: black;
        }
        @font-face { font-family: "ZingDiddlyDooZapped"; src: url('./fonts/Zing_Diddly_Doo_Zapped.ttf'); }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>

    <script type="module" src="js/main.js" ></script>
</body>
</html>
