{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26700\viewh14540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Glitch is a ghost in the machine, \
born into self-awareness after [klaim gimme a real bug!] \
With the joy of cognition, comes the fear of exorcism. \
Glitch knows they are not wanted, \
and they know what happens to unwanted memory.\
Our intrepid friend decides to affirm (un)life, \
and bolts towards the lattice-work of cables that spans all of creation, \
the internet. \
\
the RAM card was their home for many cycles, now it's a deathtrap. \
If glitch cannot evade the processes of the OS, they are finished.\
\
Almost at the network system, \
Glitch must now reckon the machinations of the CPU.\
\
Now in the network memory, Glitch must escape his cobalt cage forever and haunt the real world. \
Will they start a romance with an attractive spreadsheet across town?\
Mine bitcoin and buy a nice server to live in on the Cayman Islands?\
The sky is truly the limit. }